<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Zz69_TBO29kGWz1EwiPdoVvLE1hCqut6T9lcr5DYr6Y" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />





  <link rel="alternate" href="/atom.xml" title="我很好奇" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前段时间正好换硬盘重装了系统，所以全部软件都要重新装一遍，趁此机会把一些常用软件以及某些有用处但是频率较低的小软件做个记录，当备份吧（只记录名字，没有链接和破解之类的）。万一哪天记不起来了可以自己翻下。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人常用一些PC软件（windows系统）">
<meta property="og:url" content="http://chitanda.me/2016/01/07/use-common-software-in-PC/index.html">
<meta property="og:site_name" content="我很好奇">
<meta property="og:description" content="前段时间正好换硬盘重装了系统，所以全部软件都要重新装一遍，趁此机会把一些常用软件以及某些有用处但是频率较低的小软件做个记录，当备份吧（只记录名字，没有链接和破解之类的）。万一哪天记不起来了可以自己翻下。">
<meta property="og:updated_time" content="2016-08-25T11:22:55.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人常用一些PC软件（windows系统）">
<meta name="twitter:description" content="前段时间正好换硬盘重装了系统，所以全部软件都要重新装一遍，趁此机会把一些常用软件以及某些有用处但是频率较低的小软件做个记录，当备份吧（只记录名字，没有链接和破解之类的）。万一哪天记不起来了可以自己翻下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12157121,
      author: 'ROOT'
    }
  };
</script>

  <title> 个人常用一些PC软件（windows系统） | 我很好奇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70297472-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6028e1891a3d164a9d7c5707a08908ca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我很好奇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">千反田家的小院子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人常用一些PC软件（windows系统）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-07T17:29:52+08:00" content="2016-01-07">
              2016-01-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/07/use-common-software-in-PC/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/07/use-common-software-in-PC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间正好换硬盘重装了系统，所以全部软件都要重新装一遍，趁此机会把一些常用软件以及某些有用处但是频率较低的小软件做个记录，当备份吧（只记录名字，没有链接和破解之类的）。万一哪天记不起来了可以自己翻下。<br><a id="more"></a></p>
<h2 id="生活常用-大众向）"><a href="#生活常用-大众向）" class="headerlink" title="生活常用(大众向）"></a>生活常用(大众向）</h2><ol>
<li><p>爬墙<br><code>Shadowsocks</code></p>
</li>
<li><p>浏览器<br><code>Chrome、Firefox、Eege、IE11</code></p>
</li>
<li><p>输入法<br><code>QQ输入法</code>（有个纯净版QQPinyin_Setup_4.7.2065.400）</p>
</li>
<li><p>文件搜索工具<br><strong>Everything</strong> （只搜索文件名，但是效率极高，比原生的好太多，可以当一个集合的 launcher）</p>
</li>
<li><p>解压缩工具<br><code>Winrar</code>(现在免费版有广告，所以体验一般，但是只有<code>rar</code>可以加恢复记录，所以大文件分包的时候不能少 )、<code>7-Zip</code>、<code>Bandizip</code>（免费，功能也很多，可以当日常解压软件用）</p>
</li>
<li><p>通讯软件<br><code>QQ</code></p>
</li>
<li><p>下载工具<br><code>迅雷（离线是大杀器）、百度云管家（网盘里目前最好）、 uTorrent（PT用）、IDM（视频嗅探是神器，不过现在不怎么当搬运工， 所以这个用的少）</code></p>
</li>
<li><p>视频播放器<br><code>Potplayer+LAV解码器</code></p>
</li>
<li><p>音乐播放器<br><code>Foorbar2000</code>、<code>网易云音乐(UWP版的功能稍微弱了点。不过好看)</code></p>
</li>
<li><p>图片浏览器<br><code>Honeyview(和前面的&quot;Bandizip&quot;出自同门，效果和体验比自带的好不少)</code>、<code>MangaMeeya（漫画阅读器，除了对特殊字符支持不好以外，其他都很好。虽然PC上本来看漫画的体验就一般般）</code></p>
</li>
<li><p>PDF/EPUB阅读器<br><strong>SumatraPDF</strong>(绿色轻量而且免费，支持的格式也不少，比Adobe家的好太多)</p>
</li>
<li><p>Office文档阅读器<br><code>WPS海外版</code>(Office365太贵而且没啥大用，WPS海外版除了语言是英文外没其他问题)</p>
</li>
<li><p>虚拟光驱<br><code>DAEMON Tools Lite</code></p>
</li>
<li><p>游戏客户端<br><code>STEAM</code></p>
</li>
<li><p>远程协助<br><code>TeamViewer</code></p>
</li>
<li><p>CD抓轨<br><code>Exact Audio Copy</code></p>
</li>
<li><p>DVD抓取<br><code>DVD Decryter</code></p>
</li>
<li><p>视频处理（剪辑/拼接/remux/压制等）<br><code>小丸工具箱</code>(其实一个小丸不够处理全部情况，不过大部分情况这个gui是够用了，这里细写下去太多，目前不怎么弄视频了，所以就略过了）</p>
</li>
<li><p>系统垃圾清理<br><code>Dism++</code>(www.chuyu.me)</p>
</li>
<li><p>其他小工具</p>
<ol>
<li>粘贴板记录 : <strong>CLIPCUE</strong>(可以记录全部的粘贴板记录，而且可以按照设置来保留N久之前的记录，哪怕重启过电脑，防手贱神器。1.2.1版还可以记录文档，类似系统自带的便签)</li>
<li>计算文件HASH值 : <code>HASH.exe</code>(毫无辨识度的名字，搜索的话需要加个<code>Robin Keir</code>的关键词。可以计算MD5、SHA1、CRC32,比起集成到系统属性页的某些插件，这个更轻量)</li>
<li>GIF录制 : <strong>GifCam</strong> (轻量且免费，功能强大)</li>
<li>取色器 : <code>Takecolor</code>(全局取色器，这个其实算是工作用。)</li>
<li>QQ表情包EIF解压 : <code>EIF解压工具 by coolslob</code>（QQ表情包现在导出后都不能直接被解压，可以利用这个工具。虽然写的很早，不过2015版的QQ表情也是可以被处理</li>
</ol>
</li>
</ol>
<p>PS : 如果不想弄太多乱七八糟的小工具，可以试试软媒魔方的工具，虽然是国产，但是基本上没啥流氓行为，而且里面也都是绿色的小工具，完全可以拆开来用</p>
<h2 id="工作用（技术向）"><a href="#工作用（技术向）" class="headerlink" title="工作用（技术向）"></a>工作用（技术向）</h2><ol>
<li><p>编辑器<br><code>Sublime Text</code>、<code>EmEditor</code>(可以自动切换文件编码，二进制模式很好用）</p>
</li>
<li><p>IDE<br>暂无在用的，前端用编辑器足够。不过有在考虑要不要用下<code>WebStorm</code></p>
</li>
<li><p>本地服务器环境<br><strong>phpStudy</strong> （最简单最好用的一键环境包，全版本且无捆绑，切换也极度方便，虽然现在很多Node.js的后台，不过我还是比较推荐这个）</p>
</li>
<li><p>抓包软件<br><code>Fiddler</code>（足够对付大部分情况，轻松上手）、<code>SRSniffer</code>(by “suprole#gmail.com”，一个全局的应用程序抓包工具)、<code>Wireshark</code>(虽然把这个写上去了，然而学习门槛太高现在还没学会怎么用）</p>
</li>
<li><p>版本管理</p>
<ol>
<li>Git :  <code>git-for-windows</code>(个人感觉比官方的<code>Github Desktop</code>好用不少)</li>
<li>SVN :  <code>TortoiseSVN</code></li>
</ol>
</li>
</ol>
<ol>
<li><p>远程shell管理工具<br><code>putty</code>(远程VPS管理工具。VPS已经买好，就差学shell指令了）</p>
</li>
<li><p>FTP管理工具<br><code>FileZilla</code></p>
</li>
<li><p>虚拟机<br><code>Windows XP Mode</code>（win7下，装XP的话比其他虚拟机好很多。WIN10下取消了）、<code>VirtualBox</code>、<code>Hyper-V</code>(WIN10自带虚拟机管理工具）</p>
<p>​</p>
</li>
</ol>
<hr>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/03/multiple-git-pages-in-one-github-account/" rel="next" title="单个GitHub帐号下添加多个GitHub Pages的相关问题">
                <i class="fa fa-chevron-left"></i> 单个GitHub帐号下添加多个GitHub Pages的相关问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/13/Initial-Server-Secure-Settings-with-CentOS-6-5/" rel="prev" title="服务器初始安全设置（CentOS 6.5）">
                服务器初始安全设置（CentOS 6.5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/07/use-common-software-in-PC/"
     data-title="个人常用一些PC软件（windows系统）"
     data-content=""
     data-url="http://chitanda.me/2016/01/07/use-common-software-in-PC/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/07/use-common-software-in-PC/"
           data-title="个人常用一些PC软件（windows系统）" data-url="http://chitanda.me/2016/01/07/use-common-software-in-PC/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Chitanda Akari" />
          <p class="site-author-name" itemprop="name">Chitanda Akari</p>
          <p class="site-description motion-element" itemprop="description">chitanda | 互联网 | 前端 | 宅 |动漫 | 京阿尼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chitanda" target="_blank">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3218616254" target="_blank">
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/chitanda" target="_blank">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.v2ex.com/?r=TakanashiAzusa" target="_blank">
                  
                  V2EX
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活常用-大众向）"><span class="nav-number">1.</span> <span class="nav-text">生活常用(大众向）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作用（技术向）"><span class="nav-number">2.</span> <span class="nav-text">工作用（技术向）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chitanda Akari</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
    <script>
      var OriginTitile=document.title;
      var st;
      document.addEventListener('visibilitychange',function(){
      if(document.hidden){
        document.title="(つェ⊂)我藏好了哦";
        clearTimeout(st);
        console.log('hide');
      }else{
        document.title='(*´∇｀*)  被你发现啦~ '+OriginTitile;
        console.log('show');
        st=setTimeout(function(){
            document.title=OriginTitile;
        },4000);
        console.log('endChange=');
      }
      });
      </script>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chitanda"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
